
if [ -n "$DESKTOP_SESSION" ]; then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
else
    eval "$(ssh-agent --start)"
fi
if [ -z "$(ssh-add -l 2>/dev/null)" ]; then
    ssh-add "$HOME/.ssh/id_rsa"
fi
