# # clear bindings
#   unbind C-b
#   unbind '"'
#   unbind %
#   # nicer prefix
#   set -g prefix C-Space
#   bind Space send-prefix
#   # splitting like spacemacs
#   bind / split-window -h
#   bind - split-window -v
#   # do like terminator
#   bind -n C-E split-window -h
#   bind -n C-S-Left resize-pane -L 3
#   bind -n C-S-Right resize-pane -R 3
#   bind -n C-S-Up resize-pane -U 3
#   bind -n C-S-Down resize-pane -D 3
#   bind -n C-O split-window -v
#   # move panes without prefix
#   bind -n M-h select-pane -L
#   bind -n M-l select-pane -R
#   bind -n M-k select-pane -U
#   bind -n M-j select-pane -D
#   bind r source-file ~/.tmux.conf
# bindkey ' ' magic-space
