
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.font:	Fira Code-20:pixelsize=20:antialias=true:autohint=true
*.alpha:	240
*cursorColor:	red
*.cursorUnderline:  true

! black
*.color0:       #111111
*.color8:       #000000

! red
*.color1:       #de352e
*.color9:       #f81118

! green
*.color2:       #22b700
*.color10:      #44f366

! yellow
*.color3:       #d7a921
*.color11:      #f3f022

! blue
*.color4:       #2a54b0
*.color12:      #2034ff

! magenta
*.color5:       #8022ee
*.color13:      #ee94dd

! cyan
*.color6:       #81a2be
*.color14:      #44defd

! white
*.color7:       #808080
*.color15:      #d5d8d6
