
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.font:	Fira Code-20:pixelsize=20:antialias=true:autohint=true
*.alpha:	240
*.cursorColor:	#de352e
*.cursorUnderline:  true

! black
*.color0:       #1c1e20
*.color8:       #000000

! red
*.color1:       #de352e
*.color9:       #f81118

! green
*.color2:       #22b700
*.color10:      #1dd351

! yellow
*.color3:       #d7a921
*.color11:      #f3f022

! blue
*.color4:       #3054d0
*.color12:      #4081ff

! magenta
*.color5:       #8022ee
*.color13:      #ee94dd

! cyan
*.color6:       #00bea0
*.color14:      #3ee0cc

! white
*.color7:       #808080
*.color15:      #d5d8d6
