# from: https://github.com/gotbletu/shownotes/blob/master/fzf_locate_fzf_playonlinux.md
# fzf-locate() function defined in dotfiles/fzf/functions/fzf-locate
bind-key -n 'M-\' new-window -n locate \; send-keys "fzf-locate && tmux kill-window\n"

bind-key -n C-Space new-window -n fzf-dmenu -c $HOME \; \
	send-keys 'fzf-dmenu && sleep 1 && tmux kill-window' 'Enter'
