# This resolves issues install the mysql, postgres, and other gems with native non universal binary extensions
export ARCHFLAGS='-arch x86_64'

export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

# Set a backup directory on university server
export BACKUP_DIR="/hanlab/People/Mark Bucklin/backup"
# todo: check backup path exists

export PROJECT_HOME=$HOME/projects
