ZSH="$HOME/.config/zsh"
# ZDOTDIR="$ZSH"
ZSH_COMPLETION_DIR="$ZSH/completions"
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
export ZSH ZSH_CACHE_DIR ZSH_COMPLETION_DIR

# add completion directory to end of fpath
[[ -d "$ZSH_COMPLETION_DIR" ]] || mkdir -p "$ZSH_COMPLETION_DIR"
fpath+="$ZSH_COMPLETION_DIR"
