export DOTDIR="$HOME/.dotfiles"
ZSH="$HOME/.config/zsh"
# ZDOTDIR="$ZSH"

# add completion directory to end of fpath
ZSH_COMPLETION_DIR="$ZSH/completions"
[[ -d "$ZSH_COMPLETION_DIR" ]] || mkdir -p "$ZSH_COMPLETION_DIR"
fpath+=( "$ZSH_COMPLETION_DIR" )

# Add function paths to fpath
ZSH_FUNCTION_DIR="$ZSH/functions"
[[ -d "$ZSH_FUNCTION_DIR" ]] || mkdir -p "$ZSH_FUNCTION_DIR"
zfdirs=( $ZSH_FUNCTION_DIR{,/*(/)} )
fpath+=( $zfdirs[@] )

# Add cache directory and symlink in main ZSH dir
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
[[ -d "$ZSH_CACHE_DIR" ]] || mkdir -p "$ZSH_CACHE_DIR"
# ln -s "$ZSH_CACHE_DIR" "$ZSH/cache"




export ZSH ZSH_CACHE_DIR ZSH_COMPLETION_DIR
